:host {
  display: grid;
  grid-template-columns: 96px auto;
  grid-template-rows: 96px auto;
  gap: 24px;
  padding: 24px;
  border-radius: 8px;
  background-color: var(--color-bg-2);
}
.image {
  width: 96px;
  height: 96px;
  object-fit: cover;
}
.title {
  color: var(--color-accent);
  text-decoration: none;
}
.content {
  grid-column-start: 1;
  grid-column-end: 3;
}
.snippet {
  font: var(--font-small);
  color: var(--color-fg-2);
  margin-bottom: 16px;
}
.info {
  font: var(--font-small);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.source {
  font: var(--font-small);
  text-align: right;
}
